# urban_move

./: CLOUD_ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  Dockerfile  IMPLEMENTATION_REPORT.md  PROJECT_INVENTORY.md  README.md  SUMMARY.md  docker-compose.yml  pom.xml
src/main/java/com/urban/urban_move/: UrbanMoveApplication.java
src/main/java/com/urban/urban_move/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/urban/urban_move/controller/: AuthenticationController.java  DevToolsController.java  FleetWebController.java  GlobalExceptionHandler.java  MobilityEventWebController.java  NotificationWebController.java  RouteController.java  RouteWebController.java  UserController.java  VehicleController.java  VehicleWebController.java  WebController.java  WebExceptionHandler.java
src/main/java/com/urban/urban_move/domain/: BaseEntity.java  Fleet.java  MobilityEvent.java  Notification.java  Permission.java  Role.java  Route.java  User.java  Vehicle.java
src/main/java/com/urban/urban_move/dto/: ApiResponse.java  AuthResponse.java  CreateRouteRequest.java  CreateVehicleRequest.java  FleetDTO.java  LoginRequest.java  RegisterRequest.java  RouteDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/urban/urban_move/exception/: AuthenticationException.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UrbanMoveException.java
src/main/java/com/urban/urban_move/repository/: FleetRepository.java  MobilityEventRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/urban/urban_move/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/urban/urban_move/service/: AuthenticationService.java  FleetService.java  MobilityEventService.java  NotificationService.java  RouteService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: analytics.html  dashboard.html  error.html  event-detail.html  event-form.html  events.html  fleet-form.html  fleets.html  index.html  layout.html  login.html  notifications.html  profile.html  register.html  route-detail.html  route-form.html  routes.html  settings.html  vehicle-detail.html  vehicle-form.html  vehicles.html
src/test/java/com/urban/urban_move/: UrbanMoveApplicationTests.java
